name: maimai Tracker

on:
  workflow_dispatch:
  repository_dispatch:
    types: [maimai-tracker]
  push:
    branches:
      - master
  schedule:
    - cron: '0 4,6,8,10,12,14 * * *'

jobs:
  rayriffy:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Init: Summon NodeJS'
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: 'Init: Install dependencies'
        run: yarn install
      - name: 'Execute: Sync scores with AirTable'
        run: node --max_old_space_size=7168 -r ts-node/register apps/maimai-tracker/app.ts
        env:
          SEGA_ID: ${{ secrets.SEGA_ID }}
          SEGA_PW: ${{ secrets.SEGA_PW }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME }}
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: data
          path: dist/*
  pung:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Init: Summon NodeJS'
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: 'Init: Install dependencies'
        run: yarn install
      - name: 'Execute: Sync scores with AirTable'
        run: node --max_old_space_size=7168 -r ts-node/register apps/maimai-tracker/app.ts
        env:
          SEGA_ID: ${{ secrets.SEGA_ID_PUNG }}
          SEGA_PW: ${{ secrets.SEGA_PW_PUNG }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME_PUNG }}
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: data
          path: dist/*
  tkoroshi:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Init: Summon NodeJS'
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: 'Init: Install dependencies'
        run: yarn install
      - name: 'Execute: Sync scores with AirTable'
        run: node --max_old_space_size=7168 -r ts-node/register apps/maimai-tracker/app.ts
        env:
          SEGA_ID: ${{ secrets.SEGA_ID_TKOROSHI }}
          SEGA_PW: ${{ secrets.SEGA_PW_TKOROSHI }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME_TKOROSHI }}
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: data
          path: dist/*
  santa:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Init: Summon NodeJS'
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: 'Init: Install dependencies'
        run: yarn install
      - name: 'Execute: Sync scores with AirTable'
        run: node --max_old_space_size=7168 -r ts-node/register apps/maimai-tracker/app.ts
        env:
          SEGA_ID: ${{ secrets.SEGA_ID_SANTA }}
          SEGA_PW: ${{ secrets.SEGA_PW_SANTA }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME_SANTA }}
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: data
          path: dist/*
  ken:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Init: Summon NodeJS'
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: 'Init: Install dependencies'
        run: yarn install
      - name: 'Execute: Sync scores with AirTable'
        run: node --max_old_space_size=7168 -r ts-node/register apps/maimai-tracker/app.ts
        env:
          SEGA_ID: ${{ secrets.SEGA_ID_KEN }}
          SEGA_PW: ${{ secrets.SEGA_PW_KEN }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME_KEN }}
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: data
          path: dist/*
  tho:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Init: Summon NodeJS'
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: 'Init: Install dependencies'
        run: yarn install
      - name: 'Execute: Sync scores with AirTable'
        run: node --max_old_space_size=7168 -r ts-node/register apps/maimai-tracker/app.ts
        env:
          SEGA_ID: ${{ secrets.SEGA_ID_THO }}
          SEGA_PW: ${{ secrets.SEGA_PW_THO }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME_THO }}
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: data
          path: dist/*
  tan:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: 'Init: Summon NodeJS'
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: 'Init: Install dependencies'
        run: yarn install
      - name: 'Execute: Sync scores with AirTable'
        run: node --max_old_space_size=7168 -r ts-node/register apps/maimai-tracker/app.ts
        env:
          SEGA_ID: ${{ secrets.SEGA_ID_TAN }}
          SEGA_PW: ${{ secrets.SEGA_PW_TAN }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
          AIRTABLE_BASE_ID: ${{ secrets.AIRTABLE_BASE_ID }}
          AIRTABLE_TABLE_NAME: ${{ secrets.AIRTABLE_TABLE_NAME_TAN }}
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: data
          path: dist/*
